<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="kMusicSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-BE-EDl">
                                <rect key="frame" x="153" y="299" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68.5" id="gPb-dk-xRp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶️">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPlayOrPauseWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpE-bn-UU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-K9-cwb">
                                <rect key="frame" x="153" y="376" width="69" height="68.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⏹">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="33T-ND-LUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-28-RZk">
                                <rect key="frame" x="153" y="222.5" width="69" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68.5" id="uq9-dd-S5Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔁">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoopMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RKe-xJ-vIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-bw-woF">
                                <rect key="frame" x="290" y="299" width="69" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⏭">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNext:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gKi-TW-xIp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-CR-ltn">
                                <rect key="frame" x="6" y="629" width="363" height="31"/>
                                <connections>
                                    <action selector="onVolumeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="B2b-gx-c5Q"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Gh-Pzu">
                                <rect key="frame" x="16" y="299" width="69" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⏮">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPrevious:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tcE-OP-sj5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerNode volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-UV-ghi">
                                <rect key="frame" x="8" y="600" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-35-djE">
                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-KG-dx3">
                                <rect key="frame" x="6" y="37" width="363" height="31"/>
                                <connections>
                                    <action selector="onSeekChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bsW-71-vW2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-c5-Ghn">
                                <rect key="frame" x="84" y="87" width="285" height="31"/>
                                <connections>
                                    <action selector="onBandValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hte-R7-61w"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-kB-3Ze">
                                <rect key="frame" x="8" y="87" width="51" height="31"/>
                                <connections>
                                    <action selector="onEqualizeStatusChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="IfE-GP-iEO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-T6-YD4">
                                <rect key="frame" x="8" y="126" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-3i-mF0">
                                <rect key="frame" x="6" y="544" width="363" height="31"/>
                                <connections>
                                    <action selector="onSpeedChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="exm-XK-mOl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (0-10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-dU-eIf">
                                <rect key="frame" x="8" y="515" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ob8-Gh-Pzu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2gO-LH-Vfr"/>
                            <constraint firstItem="J4O-bw-woF" firstAttribute="leading" secondItem="eLM-BE-EDl" secondAttribute="trailing" constant="68" id="3Vr-7O-7Ci"/>
                            <constraint firstItem="Ob8-Gh-Pzu" firstAttribute="bottom" secondItem="eLM-BE-EDl" secondAttribute="bottom" id="6MV-U6-MlD"/>
                            <constraint firstItem="HWc-KG-dx3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="91p-Za-1g8"/>
                            <constraint firstItem="SyX-K9-cwb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CIe-XW-OPW"/>
                            <constraint firstItem="J4O-bw-woF" firstAttribute="bottom" secondItem="eLM-BE-EDl" secondAttribute="bottom" id="E9g-4R-ZOG"/>
                            <constraint firstItem="Tt1-28-RZk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EVv-4a-OIu"/>
                            <constraint firstItem="J4O-bw-woF" firstAttribute="top" secondItem="eLM-BE-EDl" secondAttribute="top" id="GZN-Fb-FV1"/>
                            <constraint firstAttribute="trailing" secondItem="mlc-CR-ltn" secondAttribute="trailing" constant="8" id="Hgp-cf-A4w"/>
                            <constraint firstItem="eLM-BE-EDl" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Iza-na-OS9"/>
                            <constraint firstItem="eLM-BE-EDl" firstAttribute="top" secondItem="Tt1-28-RZk" secondAttribute="bottom" constant="8" id="KaC-HX-LN9"/>
                            <constraint firstItem="mHA-T6-YD4" firstAttribute="top" secondItem="Qm3-kB-3Ze" secondAttribute="bottom" constant="8" symbolic="YES" id="Lag-lI-awf"/>
                            <constraint firstItem="mHA-T6-YD4" firstAttribute="leading" secondItem="Qm3-kB-3Ze" secondAttribute="leading" id="MfF-Jm-5An"/>
                            <constraint firstItem="Alp-35-djE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="NHV-sJ-KBl"/>
                            <constraint firstItem="SyX-K9-cwb" firstAttribute="top" secondItem="eLM-BE-EDl" secondAttribute="bottom" constant="8" id="NOB-4b-OQb"/>
                            <constraint firstItem="Dnq-3i-mF0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="POU-Jb-5I4"/>
                            <constraint firstItem="Qm3-kB-3Ze" firstAttribute="top" secondItem="HWc-KG-dx3" secondAttribute="bottom" constant="20" id="QML-GJ-ATn"/>
                            <constraint firstItem="sd3-UV-ghi" firstAttribute="top" secondItem="Dnq-3i-mF0" secondAttribute="bottom" constant="26" id="QPD-1N-3BZ"/>
                            <constraint firstAttribute="trailing" secondItem="Alp-35-djE" secondAttribute="trailing" constant="8" id="Qag-rY-eHR"/>
                            <constraint firstItem="Dnq-3i-mF0" firstAttribute="top" secondItem="Zrb-dU-eIf" secondAttribute="bottom" constant="8" id="Qh1-Ys-rlK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mlc-CR-ltn" secondAttribute="bottom" constant="8" id="RCp-pK-fl0"/>
                            <constraint firstItem="Ob8-Gh-Pzu" firstAttribute="top" secondItem="eLM-BE-EDl" secondAttribute="top" id="SPu-B6-sUS"/>
                            <constraint firstItem="Zrb-dU-eIf" firstAttribute="leading" secondItem="Dnq-3i-mF0" secondAttribute="leading" id="T2k-yv-bCV"/>
                            <constraint firstItem="mlc-CR-ltn" firstAttribute="top" secondItem="sd3-UV-ghi" secondAttribute="bottom" constant="8" symbolic="YES" id="Uef-rA-4f1"/>
                            <constraint firstItem="OdJ-c5-Ghn" firstAttribute="trailing" secondItem="HWc-KG-dx3" secondAttribute="trailing" id="WSM-LU-paU"/>
                            <constraint firstItem="J4O-bw-woF" firstAttribute="width" secondItem="eLM-BE-EDl" secondAttribute="width" id="YId-JT-yTY"/>
                            <constraint firstItem="eLM-BE-EDl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YWQ-15-OAt"/>
                            <constraint firstItem="HWc-KG-dx3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aRR-m0-lcv"/>
                            <constraint firstItem="J4O-bw-woF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="akz-pU-q0g"/>
                            <constraint firstItem="sd3-UV-ghi" firstAttribute="leading" secondItem="mlc-CR-ltn" secondAttribute="leading" id="arp-O7-42A"/>
                            <constraint firstItem="mHA-T6-YD4" firstAttribute="trailing" secondItem="OdJ-c5-Ghn" secondAttribute="trailing" id="bkS-Xo-SJd"/>
                            <constraint firstItem="OdJ-c5-Ghn" firstAttribute="leading" secondItem="Qm3-kB-3Ze" secondAttribute="trailing" constant="29" id="dDo-5h-Zpf"/>
                            <constraint firstItem="Alp-35-djE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dme-2b-QwQ"/>
                            <constraint firstItem="mlc-CR-ltn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="eJp-lB-CVX"/>
                            <constraint firstAttribute="trailing" secondItem="J4O-bw-woF" secondAttribute="trailing" constant="16" id="hgf-8T-SJ3"/>
                            <constraint firstItem="Zrb-dU-eIf" firstAttribute="trailing" secondItem="Dnq-3i-mF0" secondAttribute="trailing" id="jDu-zb-wWW"/>
                            <constraint firstAttribute="trailing" secondItem="Dnq-3i-mF0" secondAttribute="trailing" constant="8" id="onK-6s-Env"/>
                            <constraint firstItem="Qm3-kB-3Ze" firstAttribute="leading" secondItem="HWc-KG-dx3" secondAttribute="leading" id="uoU-yU-Kg7"/>
                            <constraint firstItem="sd3-UV-ghi" firstAttribute="trailing" secondItem="mlc-CR-ltn" secondAttribute="trailing" id="vAp-Ht-tcE"/>
                            <constraint firstItem="HWc-KG-dx3" firstAttribute="top" secondItem="Alp-35-djE" secondAttribute="bottom" constant="8" id="vhg-7v-6EO"/>
                            <constraint firstItem="eLM-BE-EDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ob8-Gh-Pzu" secondAttribute="trailing" constant="8" symbolic="YES" id="x0W-hq-FX2"/>
                            <constraint firstAttribute="trailing" secondItem="HWc-KG-dx3" secondAttribute="trailing" constant="8" id="ytQ-9K-m4w"/>
                            <constraint firstItem="OdJ-c5-Ghn" firstAttribute="top" secondItem="HWc-KG-dx3" secondAttribute="bottom" constant="20" id="zna-KP-Xpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loopModeBtn" destination="Tt1-28-RZk" id="7qw-qt-NO9"/>
                        <outlet property="nextBtn" destination="J4O-bw-woF" id="l2B-nS-Cxp"/>
                        <outlet property="playOrPauseBtn" destination="eLM-BE-EDl" id="DRv-1P-hJL"/>
                        <outlet property="seekLabel" destination="Alp-35-djE" id="xG8-br-Ki8"/>
                        <outlet property="seekSlider" destination="HWc-KG-dx3" id="qcw-k5-O3l"/>
                        <outlet property="speedLabel" destination="Zrb-dU-eIf" id="zTi-Ht-z0d"/>
                        <outlet property="speedSlider" destination="Dnq-3i-mF0" id="2oz-cb-xZG"/>
                        <outlet property="stopBtn" destination="SyX-K9-cwb" id="2E1-qF-TTT"/>
                        <outlet property="view" destination="eLM-BE-EDl" id="C8o-SW-VBb"/>
                        <outlet property="volumeLabel" destination="sd3-UV-ghi" id="voT-vl-6Hx"/>
                        <outlet property="volumeSlider" destination="mlc-CR-ltn" id="N11-vc-qZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
